set search_path to 'management';

-- Création des utilisateurs de la démo du sprint 10
INSERT INTO utilisateur ( nom, prenom, login, hash, sel, nombre_iteration, email, type_authentification, systeme, role_id) VALUES ('admin', 'admin', 'admin', 'ebc56e7e98d186b306d69400b17f5d5117a74addc24f973602b596794ff83e6c7d224b3759360fff370caee4ff917a891970185abd25c703c47011fff1ffe51e', '1f686adb08b230dd7869159148381673d66159f1a4dc417eb5e16b51c37fb3c6', 15286, null, 'LOCALE', true, (SELECT id from role where libelle = 'administrateur·rice' ));
INSERT INTO utilisateur ( nom, prenom, login, hash, sel, nombre_iteration, email, type_authentification, systeme, role_id) VALUES ('demo', 'demo', 'demo', 'e8d6edd4e2dd92cd8233423dd74f0ed87811d269a5fa6711b982303c7b41a1968bf2586b1e027ccd6c88bddbb8116fee67419128af1ebabab5a532205d4a337b', '13a95df376d7d91f430573c9b00e7c8980e127c9aeaeb279a1a6a84fc44cd5e1', 11388, 'demo@demo.fr', 'LOCALE', false, (SELECT id from role where libelle = 'administrateur·rice' ));
INSERT INTO utilisateur ( nom, prenom, login, hash, sel, nombre_iteration, email, type_authentification, systeme, role_id) VALUES ('superviseur', 'superviseur', 'superviseur', '4c321cd1811cb997e5f54c50befcbfd35ffe0a70be3ff0227be2f82ee351d65f8f602f597d24746e3a8d42b271924e42c171f50c0edc75a20445bb511c137db6', '0d64f3bdb0cdccf13f7bf406b099056603e156cebc1c83db68ee18d4e21beb26', 16673, 'superviseur@superviseur.fr', 'LOCALE', false, (SELECT id from role where libelle = 'superviseur·euse' ));
INSERT INTO utilisateur ( nom, prenom, login, hash, sel, nombre_iteration, email, type_authentification, systeme, role_id) VALUES ('LDAP', 'admin', 'admin_cassis', null, null, 0, 'admin_cassis@ac-dijon.fr', 'LDAP', false, (SELECT id from role where libelle = 'administrateur·rice' ));
INSERT INTO utilisateur ( nom, prenom, login, hash, sel, nombre_iteration, email, type_authentification, systeme, role_id) VALUES ('LDAP', 'superviseur', 'sup_cassis', null, null, 0, 'sup_cassis@ac-dijon.fr', 'LDAP', false, (SELECT id from role where libelle = 'superviseur·euse' ));
